PORT=8000
MONGODB_URI=mongodb+srv://sikderbaidurjya_db_user:your-password@cluster0.wletbxa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=grow-your-skills
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=grow-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
